apiVersion: v1
kind: Config
clusters:
- name: "teko-kubernetes"
  cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJlRENDQVIyZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQWpNU0V3SHdZRFZRUUREQmhyTTNNdGMyVnkKZG1WeUxXTmhRREUyT0RFNU1UQXlPVFF3SGhjTk1qTXdOREU1TVRNeE9ERTBXaGNOTXpNd05ERTJNVE14T0RFMApXakFqTVNFd0h3WURWUVFEREJock0zTXRjMlZ5ZG1WeUxXTmhRREUyT0RFNU1UQXlPVFF3V1RBVEJnY3Foa2pPClBRSUJCZ2dxaGtqT1BRTUJCd05DQUFST1NhN215Sk9McHE1Nkh1YXdlYStVN3RwSVRTZVJ1U1RFMUd4SnFQQjkKOGthVnFkZ0k5OXVBUDZ3ZmxlRlExN0pTc0FOS3Y5UzdVSTZkdll0RFVNYU1vMEl3UURBT0JnTlZIUThCQWY4RQpCQU1DQXFRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVVFhNkpBSUlOdUQvQUw2UGI5cmRCCnBXYWQvZFV3Q2dZSUtvWkl6ajBFQXdJRFNRQXdSZ0loQUpjWFh0M1BqbEJGUjJrWGxIMFkvOElFd004dGtJd3MKR1UwT0oxVExQRElkQWlFQXVvaU5TbjN6T1ZiSmg0eFBiYUlUcDcvNTNFYThFTkRJekhmM05lMSt6L2M9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: "https://webhost.internet-box.ch:6443"
contexts:
- name: "tafic-teko12@teko-kubernetes"
  context:
    cluster: "teko-kubernetes"
    namespace: "teko12"
    user: "tafic"
users:
- name: "tafic"
  user:
    token: "eyJhbGciOiJSUzI1NiIsImtpZCI6IlMyd2NqVVJjeTRqWnY3RmZOUlpHTHNUTDl0NTdaSDNabGllLXJNNWgwSk0ifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJ0ZWtvMTIiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlY3JldC5uYW1lIjoidGFmaWMtdG9rZW4iLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoidGFmaWMiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC51aWQiOiIxNjZkYWUzMi0yZjUyLTRkMmQtYjVlNC0xZjE0NmQ4MjMwMGMiLCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6dGVrbzEyOnRhZmljIn0.x27QwQJkVCewseLzUPVi32jlGe1JxQ5B6i6kfPGx8orsYhqazpYNndGGSFQMcsYTi5yBuR4pf5WfIDNFmutRkygUeYMyqFh6FCN86WHEXQKSXRz-b6nRV7Y9LuMW4ayvfUA6DxkNMr7Y8bwRhfnQbL-cqvfLzvXWqO9TsX5nYU-k6UG4OY08ULPgBSu5X8i5l_JaDGwNECr1Xiedimf0aMMtOF3gRh-5ROFz0uLBGQyOFQu27flr_qyS6gqO7omRBE__FfClHvMKcxkD4HQoJe_iKw9RnbwVsGw8bCwQmp_Vo7LQZ6x1XMSVbrsHn3vNGVREcKt5y68Mor4DZivDAg"
current-context: "tafic-teko12@teko-kubernetes"
